<html>
    <head>
        <title>
            MY INDEX
        </title>
    </head>
    <style>
        body{
            background-image: url('2.jpg') ;
            background-size:inherit;
            background-repeat: no-repeat;
            box-sizing:border-box;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 40px;
            
            
        }
        h1{
            padding-top: 20px;
            color:rgb(19, 18, 18);
            text-align: center;
            font-style:oblique;
        }
        div{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:whitesmoke;
            text-align:right;
            padding-right: 100px;
            padding-top:40px;
        }
        
    
        #img{
            height: 150px;
            padding-right: 40px;
            opacity: 0.10px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 40px;
            color:bisque;
            padding:20px;
            text-align:left;
        }
        #img1{
            float: left ;
            height:200px;
            padding-top: 40px;
            border-radius:10px;
        }
        #img2{
            float:right;
            padding-right: 100px;
            height: 250px;
            
            
            }
        marquee{
            color:yellowgreen;
            font-style:italic;
            font-size: 30px;
            font-family: monospace;
        }
        footer{
            text-align:right;
            font-size: 40px;
            color:black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        
    </style>
    
    <h1>WEB DEVELOPMENT IN JAVASCRIPT  </h1>
    <marquee>JAVASCRIPT</marquee>
        
    <body>
        <img id ="img1" src="JS 5.png" /> 
        <div>
            
            Javascript is a lightweight language<br>
            Most executed language<br>
            Open source<br>
        </div><br><br><br><br><br><br>
        <hr size="3px" width="1300px" color="black"><br>
        <img id="img2" src="js6.jfif"/>
        <p>
            Used in all browsers<br>
            More oppurtunities<br>
            API ,servers ,protocols<br>
            Well supported by cloud<br>
            Most productive echo system<br>
        </p>
    </body>
    <footer>Done by Subhashini R<br>
        Dept of MCA
    </footer>
   
    
</html>
